# spring-resource-test

spring-resource-test_jwt/: DockerFile  git.ignore  pom.xml
spring-resource-test_jwt/src/main/java/com/jwyoon/www/: SpringBootWebApplication.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/common/util/: AES256Cipher.java  BCUtils.java  ChatMessage.java  Constants.java  HttpHandshakeInterceptor.java  MessageHandler.java  PassTest.java  SHACrypt.java  StompHandler.java  UpbitMinuteCandleModel.java  WebSocketConfig.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/config/: JasyptConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/controller/: PrivateInsertController.java  PrivateSelectController.java  PublicInsertController.java  PublicSelectController.java  TempTestController.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/controlloer/: PrivateInsertController.java  PrivateSelectController.java  PublicInsertController.java  PublicSelectController.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/elastic/: ElasticsearchConnection.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/error/: MyAccessDeniedHandler.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/model/: BankAccount.java  CryptoList.java  CryptoPrice.java  CurrencyRate.java  ExchangeHistory.java  ExchangeList.java  MessageConsumer.java  MessageProducer.java  OauthClientDetails.java  UserAuth.java  UserList.java  UserWallet.java  WalletList.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/oauth/: MyJwtAccessTokenConverter.java  MyJwtTokenStore.java  PasswordEncoders.java  ResourceServerConfiguration.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/repository/: OauthClientDetailsRepository.java  UserAuthRepository.java  UserListRepository.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/service/: UserDetailServiceImpl.java
spring-resource-test_jwt/src/main/java/com/jwyoon/www/utils/: ContextPathResolver.java  RecommendCodeGenerator.java
spring-resource-test_jwt/src/main/resources/: application-release.properties  application.properties  application.yml
spring-resource-test_jwt/src/main/resources/wallet/: .gitignore
spring-resource-test_jwt/src/test/java/com/example/demo/: JayyptTest.java
